##
# Brand new tmux.conf
# may 10 2023
##
# -- BASE16 --------------------------------------------------------------------

base00='#2e3440'
base01='#3b4252'
base02='#434c5e'
base03='#4c566a'
base04='#d8dee9'
base05='#e5e9f0'
base06='#eceff4'
base07='#8fbcbb'
base08='#88c0d0'
base09='#81a1c1'
base0A='#5e81ac'
base0B='#bf616a'
base0C='#d08770'
base0D='#ebcb8b'
base0E='#a3be8c'
base0F='#b48ead'

set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:Tc" #24bit true color
setw -g mouse on

#--------------------------------------------------------------------------
#### Key Bindings
#--------------------------------------------------------------------------

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Clear screen
bind C-l send-keys 'C-l'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Set split keybindings to open new pane in the same folder
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# Normal keybindings
bind '"' split-window -v 
bind % split-window -h 
# reload tmux.conf
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g renumber-windows on   # renumber all windows when any window is closed
set -g monitor-activity on
set -g monitor-bell on
set -g bell-action any

#-----------------------------------------------
#### status bar stuff 
#-----------------------------------------------
set -g status-left '#{prefix_highlight}'
set -g @prefix_highlight_empty_prompt '﬿ '
set -g @prefix_highlight_empty_attr fg=$base0E
set -g @prefix_highlight_prefix_prompt '󰊱 '
set -g @prefix_highlight_copy_prompt ' ﬿'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr fg=$base0D
set -g @prefix_highlight_sync_prompt ' ﬿'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr fg=$base0A

# Move tmux status bar to top
bind-key C-k run-shell "tmux set-option -g status-position top;"
# Move tmux status bar to bottom
bind-key C-j run-shell "tmux set-option -g status-position bottom;"
#-----------------------------------------------

# set vi-mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
# copy keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Increase scrollback buffer size
set -g history-limit 100000

# Themes & Colors-----------

# catppuccin
#set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# dracula
#set -g @dracula-plugins "time"
#set -g @dracula-show-powerline true
#set -g @plugin 'dracula/tmux'

# nord
set -g @plugin "arcticicestudio/nord-tmux"

# Plugins ------------------


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'omerxx/tmux-floax'

run '~/.tmux/plugins/tpm/tpm'
 
